image: ruby:2.4

variables:
  JEKYLL_ENV: production

pages:
  tags:
  - docker
  script:
  - gem install jekyll
  - make site
  - mkdir public
  - mv _site public
  artifacts:
    paths:
    - public
  only:
  - gh-pages
# Builds the pages for Gitlab Pages
